.container{
    width: 100vw !important;
    height: 95vh !important;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}

.card{
    width: 30%;
    height: 70%;
    color: #F1FAEE;
    background-color: #457B9D;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    margin: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: inset -3px -3px 6px black, inset 2px 2px 4px white, 3px 3px 6px black;
    img{
        width: 60%;
        height: 30%;
        border: 2px solid black;
        align-self: center;
    }
    button{
        width: 30%;
        background-color: #F1FAEE;
        color: #1D3557;
        font-size: medium;
        border: none;
        border: 2px solid black;
        border-radius: 30px;
    }
    p{
        width: 80%;
        height: 25%;
        font-size: small;
    }
    h2{
        height: 5%;
    }
}




// *{
//     margin: 0%;
//     padding: 0%;
// }

// .cardGrid{
//     width: 100%;
//     height: 100%;
//     // text-align: center;
// }

// .block{
//     height: fit-content;
//     width: fit-content;
//     display: block;
//     padding: 3rem;
// }

// .card{
//     border: 2px solid black;
//     border-radius: 50px;
//     width: 25%;
//     //height: 100%;
//     margin-right: 1rem;
//     display: inline-block;
//     padding: 3%;
//     img{
//         width: auto;
//         height: 10rem;
//         margin-top: 1rem;
//     }
// }

// p{
//     font-size: 15px;
//     text-align: left;
//     font-style: italic;
//     font-weight: bold;
//     font-family:"Helvetica";
// }

// button{
//     width:50%;
// }

// .center {
//     display: block;
//     margin-left: auto;
//     margin-right: auto;
//     width: 50%;
//   }
